@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap");

html,
body {
  height: 100%;
}

body {
  background-color: #3d3e4a;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a3a7ad;
  font-family: "IBM Plex Mono", monospace;
  font-weight: 300;
  font-style: normal;
  font-size: 12px;
  flex-direction: column;
  margin: 15px;
}

h1 {
  color: #76b3fa;
  font-size: 18px;
  margin-bottom: 30px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.input-container {
  border-radius: 8px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 10px 20px;
}

.control-label {
  background-color: #24252c;
  background-image: repeating-linear-gradient(
    0deg,
    #181a29,
    #181a29 2px,
    #202436 2px,
    #202436 4px
  );
  border: 2px solid #575969;
  border-radius: 4px;
  display: block;
  width: 84px;
  height: 36px;
  position: relative;
  transition: border-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
  margin-bottom: 15px;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + label {
  border-color: #76b3fa;
  box-shadow: 0 0 20px 0 #0763f7, inset 0px 0px 12px 0px #0763f7;

  svg {
    rect {
      fill: #76b3fa;
    }
  }
}

svg {
  rect {
    fill: #484a57;
    transition: fill 300ms ease-in-out;
  }

  .reference rect {
    opacity: 0;
  }
}
