<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./cs.css">
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin-left: 300px;
            margin-top: 100px;
        }

        table, th, td {
          
            border: 1px solid black;
        }
 td{
    width: 0px;
 }
        th, td {
            padding: 8px;
            text-align: left;
        }

        td[colspan="1"] {
            background-color: #f2f2f2; /* Цвет фона для ячеек, объединенных по горизонтали */
        }
    .tg{
        width: 50px;
    }
   
    .ghh{
        width: 100px;
    }
    </style>
    <table  border="" style="text-align: center;" >
   <tr>
    <td>X\k</td>
    <td class="ghh" >№</td>
    <td class="a" >1-A</td>
    <td class="b">1-B</td>
    <td class="v">1-V</td>
    <td class="aa">2-A</td>
    <td class="bb" >2-B</td>
   </tr>
   <tr>
    <td class="tg" rowspan="7" >Dsh</td>
    <td>1</td>
    <td>O’O’S</td>
    <td>Matematika</td>
    <td>РЧГ</td>
    <td>Rus tili</td>
    <td>Ing tili</td>
</tr>
<tr>
    <td>2</td>
    <td>Matematika</td>
    <td>Tarbiya</td>
    <td>Естествознание</td>
    <td>Ona tili</td>
    <td>Ona tili</td>
</tr>
<tr>
    <td>3</td>
    <td>Tarbiya	</td>
    <td>O’O’S</td>
    <td>Музыка</td>
    <td>Ingliz tili</td>
    <td>Matematika</td>
</tr>
<tr>
    <td>4</td>
    <td>Ona tili</td>
    <td>Musiqa</td>
    <td>Математика </td>
    <td>O`qish</td>
    <td>Oqish.</td>
</tr>
<tr>
    <td>5</td>
    <td>Musiqa</td>
    <td>Ona tili</td>
    <td>Раадной язык</td>
    <td>Matematika</td>
    <td>Texnolog.</td>
</tr>
<tr>
    <td>6</td>
</tr>


<tr>
    <td>7</td>
</tr>
       
<td class="tg" rowspan="7" >Ssh</td>
<td>1</td>
<td>O’O’S</td>
<td>Matematika</td>
<td>РЧГ</td>
<td>Rus tili</td>
<td>Ing tili</td>
</tr>
<tr>
<td>2</td>
<td>Matematika</td>
<td>Tarbiya</td>
<td>Естествознание</td>
<td>Ona tili</td>
<td>Ona tili</td>
</tr>
<tr>
<td>3</td>
<td>Tarbiya	</td>
<td>O’O’S</td>
<td>Музыка</td>
<td>Ingliz tili</td>
<td>Matematika</td>
</tr>
<tr>
<td>4</td>
<td>Ona tili</td>
<td>Musiqa</td>
<td>Математика </td>
<td>O`qish</td>
<td>Oqish.</td>
</tr>
<tr>
<td>5</td>
<td>Musiqa</td>
<td>Ona tili</td>
<td>Раадной язык</td>
<td>Matematika</td>
<td>Texnolog.</td>
</tr>
<tr>
<td>6</td>
</tr>


<tr>
<td>7</td>
</tr>
    </table>
</body>
</html>
